<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicFAQTableViewCell" rowHeight="236" id="KGk-i7-Jjw" customClass="BasicFAQTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="236"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1024" height="235.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcm-k2-Kjk" userLabel="BaseView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="236"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CarouselBackground" translatesAutoresizingMaskIntoConstraints="NO" id="cXC-O2-Okg">
                                <rect key="frame" x="8" y="8" width="108" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="DQL-9f-mIh"/>
                                    <constraint firstAttribute="height" constant="108" id="d9H-p6-XqU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s1-9V-6yW">
                                <rect key="frame" x="8" y="121" width="205" height="107"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="HvW-Rn-qHm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odp-Hy-ZoO">
                                <rect key="frame" x="246" y="8" width="42" height="220"/>
                                <color key="backgroundColor" red="0.93719738720000001" green="0.57795637850000003" blue="0.29640921949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" image="CarouselBackground" translatesAutoresizingMaskIntoConstraints="NO" id="O2Q-LF-A2q">
                                <rect key="frame" x="311" y="8" width="705" height="220"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Odp-Hy-ZoO" firstAttribute="leading" secondItem="8s1-9V-6yW" secondAttribute="trailing" constant="33" id="2xz-cO-vHW"/>
                            <constraint firstItem="Odp-Hy-ZoO" firstAttribute="top" secondItem="Xcm-k2-Kjk" secondAttribute="top" constant="8" id="8sr-Un-mKF"/>
                            <constraint firstAttribute="bottom" secondItem="Odp-Hy-ZoO" secondAttribute="bottom" constant="8" id="J8c-Aw-qVU"/>
                            <constraint firstItem="O2Q-LF-A2q" firstAttribute="leading" secondItem="Odp-Hy-ZoO" secondAttribute="trailing" constant="23" id="QRQ-BR-UTQ"/>
                            <constraint firstAttribute="bottom" secondItem="O2Q-LF-A2q" secondAttribute="bottom" constant="8" id="Tsk-AP-AxA"/>
                            <constraint firstItem="8s1-9V-6yW" firstAttribute="leading" secondItem="Xcm-k2-Kjk" secondAttribute="leading" constant="8" id="XPD-jO-nxr"/>
                            <constraint firstAttribute="trailing" secondItem="O2Q-LF-A2q" secondAttribute="trailing" constant="8" id="YCr-Hb-AjZ"/>
                            <constraint firstItem="8s1-9V-6yW" firstAttribute="top" secondItem="cXC-O2-Okg" secondAttribute="bottom" constant="5" id="iXD-fN-Edg"/>
                            <constraint firstItem="O2Q-LF-A2q" firstAttribute="top" secondItem="Xcm-k2-Kjk" secondAttribute="top" constant="8" id="jk7-Yz-4jI"/>
                            <constraint firstAttribute="bottom" secondItem="8s1-9V-6yW" secondAttribute="bottom" constant="8" id="lXy-U9-xJT"/>
                            <constraint firstItem="cXC-O2-Okg" firstAttribute="top" secondItem="Xcm-k2-Kjk" secondAttribute="top" constant="8" id="ofQ-9y-RPZ"/>
                            <constraint firstItem="cXC-O2-Okg" firstAttribute="leading" secondItem="Xcm-k2-Kjk" secondAttribute="leading" constant="8" id="wXt-W9-WYV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Xcm-k2-Kjk" secondAttribute="trailing" id="M3h-2t-xMd"/>
                    <constraint firstItem="Xcm-k2-Kjk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ya0-Wn-hn5"/>
                    <constraint firstAttribute="bottom" secondItem="Xcm-k2-Kjk" secondAttribute="bottom" id="jxU-Yo-gAn"/>
                    <constraint firstItem="Xcm-k2-Kjk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="r1H-eO-eT7"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="25" y="70"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CarouselBackground" width="25" height="234"/>
    </resources>
</document>
