<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="242" id="KGk-i7-Jjw" customClass="CustomTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="645" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="645" height="95.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" restorationIdentifier="CustomTableCellView" translatesAutoresizingMaskIntoConstraints="NO" id="0Kd-E4-7wS">
                        <rect key="frame" x="0.0" y="0.0" width="645" height="96"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mHS-zA-TpN">
                                <rect key="frame" x="8" y="3" width="98" height="90"/>
                                <color key="backgroundColor" red="0.90972405672073364" green="0.9098549485206604" blue="0.90969544649124146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="N3d-BV-FwG"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9Y-sK-XwJ" userLabel="InfoView">
                                <rect key="frame" x="114" y="3" width="525" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cac-69-NmP">
                                        <rect key="frame" x="381" y="50" width="136" height="32"/>
                                        <color key="backgroundColor" red="0.03932344913" green="0.3544466496" blue="0.47187530989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="Custom Profile">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UY-n9-FYh">
                                        <rect key="frame" x="8" y="5" width="363" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="y29-Vo-Egn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLG-xd-vX6">
                                        <rect key="frame" x="381" y="8" width="136" height="32"/>
                                        <color key="backgroundColor" red="0.03932344913" green="0.3544466496" blue="0.47187530989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="5Vg-ue-64T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="Map it!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23S-rm-u9P">
                                        <rect key="frame" x="8" y="33" width="363" height="17"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNr-MP-AC1">
                                        <rect key="frame" x="8" y="69.5" width="363" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmd-vB-kZd">
                                        <rect key="frame" x="8" y="52" width="363" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fNr-MP-AC1" firstAttribute="trailing" secondItem="Rmd-vB-kZd" secondAttribute="trailing" id="1Bh-5X-090"/>
                                    <constraint firstItem="eLG-xd-vX6" firstAttribute="top" secondItem="e9Y-sK-XwJ" secondAttribute="top" constant="8" id="3KI-JE-Pa3"/>
                                    <constraint firstItem="1UY-n9-FYh" firstAttribute="leading" secondItem="e9Y-sK-XwJ" secondAttribute="leading" constant="8" id="3KR-zu-YIi"/>
                                    <constraint firstItem="eLG-xd-vX6" firstAttribute="width" secondItem="Cac-69-NmP" secondAttribute="width" id="6G8-YZ-aUS"/>
                                    <constraint firstItem="fNr-MP-AC1" firstAttribute="width" secondItem="Rmd-vB-kZd" secondAttribute="width" id="GBI-Rf-8JZ"/>
                                    <constraint firstItem="eLG-xd-vX6" firstAttribute="height" secondItem="Cac-69-NmP" secondAttribute="height" id="Ivf-VU-hnJ"/>
                                    <constraint firstItem="23S-rm-u9P" firstAttribute="trailing" secondItem="1UY-n9-FYh" secondAttribute="trailing" id="Pis-Cq-Kgf"/>
                                    <constraint firstItem="23S-rm-u9P" firstAttribute="leading" secondItem="1UY-n9-FYh" secondAttribute="leading" id="Rje-Dy-R4G"/>
                                    <constraint firstItem="eLG-xd-vX6" firstAttribute="leading" secondItem="1UY-n9-FYh" secondAttribute="trailing" constant="10" id="SdQ-Qo-W4L"/>
                                    <constraint firstItem="1UY-n9-FYh" firstAttribute="top" secondItem="e9Y-sK-XwJ" secondAttribute="top" constant="5" id="VnO-NZ-iBk"/>
                                    <constraint firstItem="fNr-MP-AC1" firstAttribute="top" secondItem="Rmd-vB-kZd" secondAttribute="bottom" constant="1" id="WnY-FY-g9C"/>
                                    <constraint firstItem="Rmd-vB-kZd" firstAttribute="height" secondItem="23S-rm-u9P" secondAttribute="height" id="YR7-cS-0mb"/>
                                    <constraint firstItem="eLG-xd-vX6" firstAttribute="trailing" secondItem="Cac-69-NmP" secondAttribute="trailing" id="YTi-VP-pf2"/>
                                    <constraint firstItem="23S-rm-u9P" firstAttribute="width" secondItem="1UY-n9-FYh" secondAttribute="width" id="e4s-Wr-Aog"/>
                                    <constraint firstItem="Rmd-vB-kZd" firstAttribute="top" secondItem="23S-rm-u9P" secondAttribute="bottom" constant="2" id="fyJ-JU-uKS"/>
                                    <constraint firstItem="fNr-MP-AC1" firstAttribute="leading" secondItem="Rmd-vB-kZd" secondAttribute="leading" id="gqB-Nv-2kA"/>
                                    <constraint firstAttribute="bottom" secondItem="Cac-69-NmP" secondAttribute="bottom" constant="8" id="hRD-rv-Oip"/>
                                    <constraint firstItem="eLG-xd-vX6" firstAttribute="leading" secondItem="Cac-69-NmP" secondAttribute="leading" id="lQk-dp-Xew"/>
                                    <constraint firstItem="Cac-69-NmP" firstAttribute="top" secondItem="eLG-xd-vX6" secondAttribute="bottom" constant="10" id="maE-wh-91S"/>
                                    <constraint firstItem="Rmd-vB-kZd" firstAttribute="leading" secondItem="23S-rm-u9P" secondAttribute="leading" id="nui-3d-15w"/>
                                    <constraint firstAttribute="trailing" secondItem="eLG-xd-vX6" secondAttribute="trailing" constant="8" id="qek-Ll-x2g"/>
                                    <constraint firstItem="Rmd-vB-kZd" firstAttribute="width" secondItem="23S-rm-u9P" secondAttribute="width" id="tbJ-kN-qdm"/>
                                    <constraint firstItem="23S-rm-u9P" firstAttribute="top" secondItem="1UY-n9-FYh" secondAttribute="bottom" constant="2" id="zIf-o7-rUM"/>
                                    <constraint firstItem="Rmd-vB-kZd" firstAttribute="trailing" secondItem="23S-rm-u9P" secondAttribute="trailing" id="zeo-ft-SJq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e9Y-sK-XwJ" secondAttribute="trailing" constant="6" id="80Q-jQ-xNh"/>
                            <constraint firstAttribute="bottom" secondItem="mHS-zA-TpN" secondAttribute="bottom" constant="3" id="H2p-gp-gTf"/>
                            <constraint firstItem="e9Y-sK-XwJ" firstAttribute="leading" secondItem="mHS-zA-TpN" secondAttribute="trailing" constant="8" id="Q9u-6w-ASK"/>
                            <constraint firstAttribute="bottom" secondItem="e9Y-sK-XwJ" secondAttribute="bottom" constant="3" id="QQT-2z-ZXk"/>
                            <constraint firstItem="mHS-zA-TpN" firstAttribute="top" secondItem="0Kd-E4-7wS" secondAttribute="top" constant="3" id="Yxe-cq-S2Y"/>
                            <constraint firstItem="e9Y-sK-XwJ" firstAttribute="top" secondItem="0Kd-E4-7wS" secondAttribute="top" constant="3" id="bX1-t8-yON"/>
                            <constraint firstItem="e9Y-sK-XwJ" firstAttribute="leading" secondItem="mHS-zA-TpN" secondAttribute="trailing" constant="8" id="oKf-7K-LDM"/>
                            <constraint firstAttribute="bottom" secondItem="fNr-MP-AC1" secondAttribute="bottom" constant="6" id="ti3-Jr-PKj"/>
                            <constraint firstItem="mHS-zA-TpN" firstAttribute="leading" secondItem="0Kd-E4-7wS" secondAttribute="leading" constant="8" id="zkz-jO-p3x"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0Kd-E4-7wS" secondAttribute="trailing" id="6fm-Ys-edM"/>
                    <constraint firstItem="0Kd-E4-7wS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7mK-py-3Gx"/>
                    <constraint firstItem="0Kd-E4-7wS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8mB-Z7-ktI"/>
                    <constraint firstAttribute="bottom" secondItem="0Kd-E4-7wS" secondAttribute="bottom" id="ENG-RX-e6a"/>
                    <constraint firstAttribute="bottom" secondItem="0Kd-E4-7wS" secondAttribute="bottom" id="oB9-mR-tqV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="MapItBtn" destination="eLG-xd-vX6" id="6Ns-Cc-FHm"/>
                <outlet property="cellImageView" destination="mHS-zA-TpN" id="i71-J0-VE6"/>
                <outlet property="citZip" destination="Rmd-vB-kZd" id="3zg-Eh-Ozg"/>
                <outlet property="customProfileBtn" destination="Cac-69-NmP" id="Q3q-1m-goK"/>
                <outlet property="infoBaseView" destination="e9Y-sK-XwJ" id="NtN-yW-73s"/>
                <outlet property="nameTextLabel" destination="1UY-n9-FYh" id="Zvp-PE-rqs"/>
                <outlet property="salesAppointment" destination="fNr-MP-AC1" id="baj-F6-knP"/>
                <outlet property="streetAddress" destination="23S-rm-u9P" id="3fs-3K-sFX"/>
            </connections>
            <point key="canvasLocation" x="-97.5" y="125"/>
        </tableViewCell>
    </objects>
</document>
