<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueJ-wu-Aek">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="h7s-kq-Opl">
                                        <rect key="frame" x="414" y="100" width="196" height="152"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhq-11-dUG">
                                        <rect key="frame" x="350" y="276" width="324" height="363"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username.png" translatesAutoresizingMaskIntoConstraints="NO" id="T9x-Ay-GzY">
                                                <rect key="frame" x="50" y="30" width="57" height="57"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username.png" translatesAutoresizingMaskIntoConstraints="NO" id="a8b-KR-acw">
                                                <rect key="frame" x="50" y="122" width="57" height="57"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acJ-rW-Cga">
                                                <rect key="frame" x="122" y="43" width="152" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jx-TS-Aps">
                                                <rect key="frame" x="122" y="135" width="152" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgs-RO-7Ju">
                                                <rect key="frame" x="50" y="209" width="224" height="47"/>
                                                <color key="backgroundColor" red="0.54217028617858887" green="0.87642151117324829" blue="0.97276574373245239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                                <state key="normal" title="Login"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6G3-gI-JMa">
                                                <rect key="frame" x="10" y="286" width="304" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="304" id="i5f-VD-hem"/>
                                                    <constraint firstAttribute="height" constant="47" id="lKz-bB-Ahg"/>
                                                </constraints>
                                                <state key="normal" title="Forget Password?"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.59999999999999998" blue="0.9882352941176471" alpha="0.27506051936619719" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6G3-gI-JMa" secondAttribute="bottom" constant="30" id="0JZ-2P-AQM"/>
                                            <constraint firstItem="1jx-TS-Aps" firstAttribute="centerY" secondItem="a8b-KR-acw" secondAttribute="centerY" id="5mF-D4-rrE"/>
                                            <constraint firstItem="wgs-RO-7Ju" firstAttribute="top" secondItem="a8b-KR-acw" secondAttribute="bottom" constant="30" id="9My-OX-8zS"/>
                                            <constraint firstItem="a8b-KR-acw" firstAttribute="height" secondItem="T9x-Ay-GzY" secondAttribute="height" id="CXR-Pp-alr"/>
                                            <constraint firstItem="6G3-gI-JMa" firstAttribute="centerX" secondItem="vhq-11-dUG" secondAttribute="centerX" id="DZh-Zp-w93"/>
                                            <constraint firstItem="6G3-gI-JMa" firstAttribute="top" secondItem="wgs-RO-7Ju" secondAttribute="bottom" constant="30" id="LHC-ey-102"/>
                                            <constraint firstItem="a8b-KR-acw" firstAttribute="leading" secondItem="T9x-Ay-GzY" secondAttribute="leading" id="Ma4-9g-GdR"/>
                                            <constraint firstItem="acJ-rW-Cga" firstAttribute="centerY" secondItem="T9x-Ay-GzY" secondAttribute="centerY" id="Miv-Yi-don"/>
                                            <constraint firstItem="T9x-Ay-GzY" firstAttribute="leading" secondItem="vhq-11-dUG" secondAttribute="leading" constant="50" id="PIA-n1-cqE"/>
                                            <constraint firstItem="T9x-Ay-GzY" firstAttribute="top" secondItem="vhq-11-dUG" secondAttribute="top" constant="30" id="PJu-Lp-AlK"/>
                                            <constraint firstItem="wgs-RO-7Ju" firstAttribute="leading" secondItem="a8b-KR-acw" secondAttribute="leading" id="RiA-VF-cET"/>
                                            <constraint firstItem="wgs-RO-7Ju" firstAttribute="trailing" secondItem="1jx-TS-Aps" secondAttribute="trailing" id="ZOw-gR-33N"/>
                                            <constraint firstItem="1jx-TS-Aps" firstAttribute="leading" secondItem="a8b-KR-acw" secondAttribute="trailing" constant="15" id="bFm-cs-lqO"/>
                                            <constraint firstAttribute="trailing" secondItem="1jx-TS-Aps" secondAttribute="trailing" constant="50" id="fAb-yA-X1X"/>
                                            <constraint firstItem="a8b-KR-acw" firstAttribute="top" secondItem="T9x-Ay-GzY" secondAttribute="bottom" constant="35" id="l13-dy-Kve"/>
                                            <constraint firstAttribute="trailing" secondItem="acJ-rW-Cga" secondAttribute="trailing" constant="50" id="mbY-Dj-Bvx"/>
                                            <constraint firstItem="acJ-rW-Cga" firstAttribute="leading" secondItem="T9x-Ay-GzY" secondAttribute="trailing" constant="15" id="mef-mb-Il3"/>
                                            <constraint firstItem="a8b-KR-acw" firstAttribute="width" secondItem="T9x-Ay-GzY" secondAttribute="width" id="p9l-nP-ViE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="h7s-kq-Opl" firstAttribute="top" secondItem="ueJ-wu-Aek" secondAttribute="top" constant="100" id="AO3-M3-qJL"/>
                                    <constraint firstAttribute="trailing" secondItem="vhq-11-dUG" secondAttribute="trailing" constant="350" id="I9Y-ao-y26"/>
                                    <constraint firstAttribute="trailing" secondItem="h7s-kq-Opl" secondAttribute="trailing" constant="414" id="LW3-2y-4dz"/>
                                    <constraint firstItem="vhq-11-dUG" firstAttribute="leading" secondItem="ueJ-wu-Aek" secondAttribute="leading" constant="350" id="TmE-Rf-ce4"/>
                                    <constraint firstItem="vhq-11-dUG" firstAttribute="top" secondItem="h7s-kq-Opl" secondAttribute="bottom" constant="24" id="UDK-Kh-efk"/>
                                    <constraint firstItem="h7s-kq-Opl" firstAttribute="leading" secondItem="ueJ-wu-Aek" secondAttribute="leading" constant="414" id="gAU-dS-rRv"/>
                                    <constraint firstItem="vhq-11-dUG" firstAttribute="centerX" secondItem="ueJ-wu-Aek" secondAttribute="centerX" id="pul-Jc-Lge"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ueJ-wu-Aek" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="I4r-ud-BEI"/>
                            <constraint firstItem="ueJ-wu-Aek" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Lqz-iW-0zf"/>
                            <constraint firstItem="ueJ-wu-Aek" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RVR-aU-ElY"/>
                            <constraint firstItem="ueJ-wu-Aek" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V7T-gF-OUz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="ueJ-wu-Aek" id="fEs-au-ekQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.78125" y="37.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yEt-zc-uxA">
            <objects>
                <viewController id="Jee-Ym-M8I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQu-cP-ehF"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHw-20-0l8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEs-fb-Sis">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eG-BA-GvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.90625" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="152" height="152"/>
        <image name="username.png" width="57" height="57"/>
    </resources>
</document>
