<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueJ-wu-Aek">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="h7s-kq-Opl">
                                        <rect key="frame" x="414" y="100" width="196" height="152"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhq-11-dUG">
                                        <rect key="frame" x="350" y="276" width="324" height="363"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username.png" translatesAutoresizingMaskIntoConstraints="NO" id="T9x-Ay-GzY">
                                                <rect key="frame" x="50" y="30" width="57" height="57"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username.png" translatesAutoresizingMaskIntoConstraints="NO" id="a8b-KR-acw">
                                                <rect key="frame" x="50" y="122" width="57" height="57"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acJ-rW-Cga">
                                                <rect key="frame" x="122" y="43" width="152" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jx-TS-Aps">
                                                <rect key="frame" x="122" y="135" width="152" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgs-RO-7Ju">
                                                <rect key="frame" x="50" y="209" width="224" height="47"/>
                                                <color key="backgroundColor" red="0.54217028617858887" green="0.87642151117324829" blue="0.97276574373245239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dlq-ez-ZGn"/>
                                                    <segue destination="kdG-6U-j5G" kind="show" id="M9Y-IS-ose"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6G3-gI-JMa">
                                                <rect key="frame" x="10" y="286" width="304" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="304" id="i5f-VD-hem"/>
                                                    <constraint firstAttribute="height" constant="47" id="lKz-bB-Ahg"/>
                                                </constraints>
                                                <state key="normal" title="Forget Password?"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.59999999999999998" blue="0.9882352941176471" alpha="0.27506051936619719" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6G3-gI-JMa" secondAttribute="bottom" constant="30" id="0JZ-2P-AQM"/>
                                            <constraint firstItem="1jx-TS-Aps" firstAttribute="centerY" secondItem="a8b-KR-acw" secondAttribute="centerY" id="5mF-D4-rrE"/>
                                            <constraint firstItem="wgs-RO-7Ju" firstAttribute="top" secondItem="a8b-KR-acw" secondAttribute="bottom" constant="30" id="9My-OX-8zS"/>
                                            <constraint firstItem="a8b-KR-acw" firstAttribute="height" secondItem="T9x-Ay-GzY" secondAttribute="height" id="CXR-Pp-alr"/>
                                            <constraint firstItem="6G3-gI-JMa" firstAttribute="centerX" secondItem="vhq-11-dUG" secondAttribute="centerX" id="DZh-Zp-w93"/>
                                            <constraint firstItem="6G3-gI-JMa" firstAttribute="top" secondItem="wgs-RO-7Ju" secondAttribute="bottom" constant="30" id="LHC-ey-102"/>
                                            <constraint firstItem="a8b-KR-acw" firstAttribute="leading" secondItem="T9x-Ay-GzY" secondAttribute="leading" id="Ma4-9g-GdR"/>
                                            <constraint firstItem="acJ-rW-Cga" firstAttribute="centerY" secondItem="T9x-Ay-GzY" secondAttribute="centerY" id="Miv-Yi-don"/>
                                            <constraint firstItem="T9x-Ay-GzY" firstAttribute="leading" secondItem="vhq-11-dUG" secondAttribute="leading" constant="50" id="PIA-n1-cqE"/>
                                            <constraint firstItem="T9x-Ay-GzY" firstAttribute="top" secondItem="vhq-11-dUG" secondAttribute="top" constant="30" id="PJu-Lp-AlK"/>
                                            <constraint firstItem="wgs-RO-7Ju" firstAttribute="leading" secondItem="a8b-KR-acw" secondAttribute="leading" id="RiA-VF-cET"/>
                                            <constraint firstItem="wgs-RO-7Ju" firstAttribute="trailing" secondItem="1jx-TS-Aps" secondAttribute="trailing" id="ZOw-gR-33N"/>
                                            <constraint firstItem="1jx-TS-Aps" firstAttribute="leading" secondItem="a8b-KR-acw" secondAttribute="trailing" constant="15" id="bFm-cs-lqO"/>
                                            <constraint firstAttribute="trailing" secondItem="1jx-TS-Aps" secondAttribute="trailing" constant="50" id="fAb-yA-X1X"/>
                                            <constraint firstItem="a8b-KR-acw" firstAttribute="top" secondItem="T9x-Ay-GzY" secondAttribute="bottom" constant="35" id="l13-dy-Kve"/>
                                            <constraint firstAttribute="trailing" secondItem="acJ-rW-Cga" secondAttribute="trailing" constant="50" id="mbY-Dj-Bvx"/>
                                            <constraint firstItem="acJ-rW-Cga" firstAttribute="leading" secondItem="T9x-Ay-GzY" secondAttribute="trailing" constant="15" id="mef-mb-Il3"/>
                                            <constraint firstItem="a8b-KR-acw" firstAttribute="width" secondItem="T9x-Ay-GzY" secondAttribute="width" id="p9l-nP-ViE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="h7s-kq-Opl" firstAttribute="top" secondItem="ueJ-wu-Aek" secondAttribute="top" constant="100" id="AO3-M3-qJL"/>
                                    <constraint firstAttribute="trailing" secondItem="vhq-11-dUG" secondAttribute="trailing" constant="350" id="I9Y-ao-y26"/>
                                    <constraint firstAttribute="trailing" secondItem="h7s-kq-Opl" secondAttribute="trailing" constant="414" id="LW3-2y-4dz"/>
                                    <constraint firstItem="vhq-11-dUG" firstAttribute="leading" secondItem="ueJ-wu-Aek" secondAttribute="leading" constant="350" id="TmE-Rf-ce4"/>
                                    <constraint firstItem="vhq-11-dUG" firstAttribute="top" secondItem="h7s-kq-Opl" secondAttribute="bottom" constant="24" id="UDK-Kh-efk"/>
                                    <constraint firstItem="h7s-kq-Opl" firstAttribute="leading" secondItem="ueJ-wu-Aek" secondAttribute="leading" constant="414" id="gAU-dS-rRv"/>
                                    <constraint firstItem="vhq-11-dUG" firstAttribute="centerX" secondItem="ueJ-wu-Aek" secondAttribute="centerX" id="pul-Jc-Lge"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ueJ-wu-Aek" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="I4r-ud-BEI"/>
                            <constraint firstItem="ueJ-wu-Aek" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Lqz-iW-0zf"/>
                            <constraint firstItem="ueJ-wu-Aek" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RVR-aU-ElY"/>
                            <constraint firstItem="ueJ-wu-Aek" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V7T-gF-OUz"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.78125" y="37.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OZH-Wc-aWx">
            <objects>
                <viewController id="kdG-6U-j5G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8do-cd-NfN"/>
                        <viewControllerLayoutGuide type="bottom" id="43A-rg-c52"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ply-dB-HY5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOJ-IF-r0d" userLabel="BaseView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mes-Av-v9p" userLabel="TopNavBarView">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="58"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="username.png" translatesAutoresizingMaskIntoConstraints="NO" id="v45-kE-uFA">
                                                <rect key="frame" x="10" y="5" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TODO PRARSON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wP-PS-x6w">
                                                <rect key="frame" x="80" y="0.0" width="261" height="58"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.78876632449999995" green="0.89050167800000002" blue="0.99647289510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="CDj-gH-8LX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Tr-WY-qBX" userLabel="ProductScrollContainer">
                                        <rect key="frame" x="0.0" y="58" width="200" height="710"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xm5-0I-BUF" userLabel="ProductScroller">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="710"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.78876632452011108" green="0.89050167798995972" blue="0.99647289514541626" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="AiM-dJ-H5S"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="TLO-cV-c2o"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WID-d9-fvH" userLabel="DesignView">
                                        <rect key="frame" x="205" y="58" width="819" height="710"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iut-Wx-peC" userLabel="TopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="819" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQb-S0-BIj">
                                                        <rect key="frame" x="10" y="11" width="130" height="30"/>
                                                        <color key="backgroundColor" red="0.61625143149999995" green="0.7386992054" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="BWi-lc-6he"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <state key="normal" title="Show Price">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OH-nx-YnK">
                                                        <rect key="frame" x="150" y="11" width="130" height="30"/>
                                                        <color key="backgroundColor" red="0.61625143149999995" green="0.7386992054" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="c3l-5e-KjO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <state key="normal" title="Saved Template">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tND-aB-f6p">
                                                        <rect key="frame" x="290" y="11" width="130" height="30"/>
                                                        <color key="backgroundColor" red="0.61625143149999995" green="0.7386992054" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="N1D-xl-fpw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <state key="normal" title="CheckList">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2J-3d-e28">
                                                        <rect key="frame" x="439" y="11" width="150" height="30"/>
                                                        <color key="backgroundColor" red="0.61625143149999995" green="0.7386992054" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Vh8-Yd-BIq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <state key="normal" title="Remove Product">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iag-ig-7UL">
                                                        <rect key="frame" x="679" y="11" width="130" height="33"/>
                                                        <color key="backgroundColor" red="0.61625143149999995" green="0.7386992054" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="vCr-CS-xS6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Iag-ig-7UL" secondAttribute="trailing" constant="10" id="0sy-8a-mF4"/>
                                                    <constraint firstAttribute="bottom" secondItem="q2J-3d-e28" secondAttribute="bottom" constant="11" id="3wy-uV-NOY"/>
                                                    <constraint firstItem="Iag-ig-7UL" firstAttribute="top" secondItem="q2J-3d-e28" secondAttribute="top" id="DIp-mx-72v"/>
                                                    <constraint firstItem="q2J-3d-e28" firstAttribute="top" secondItem="iut-Wx-peC" secondAttribute="top" constant="11" id="EuQ-BR-ihh"/>
                                                    <constraint firstItem="tND-aB-f6p" firstAttribute="leading" secondItem="6OH-nx-YnK" secondAttribute="trailing" constant="10" id="N75-yK-Qtt"/>
                                                    <constraint firstItem="6OH-nx-YnK" firstAttribute="leading" secondItem="eQb-S0-BIj" secondAttribute="trailing" constant="10" id="TW6-cj-lfD"/>
                                                    <constraint firstItem="eQb-S0-BIj" firstAttribute="leading" secondItem="iut-Wx-peC" secondAttribute="leading" constant="10" id="UtB-yS-obf"/>
                                                    <constraint firstItem="6OH-nx-YnK" firstAttribute="top" secondItem="iut-Wx-peC" secondAttribute="top" constant="11" id="WB1-6f-qJw"/>
                                                    <constraint firstAttribute="bottom" secondItem="eQb-S0-BIj" secondAttribute="bottom" constant="11" id="aXF-og-Aq0"/>
                                                    <constraint firstAttribute="bottom" secondItem="6OH-nx-YnK" secondAttribute="bottom" constant="11" id="c4G-aD-YXE"/>
                                                    <constraint firstItem="eQb-S0-BIj" firstAttribute="top" secondItem="iut-Wx-peC" secondAttribute="top" constant="11" id="igJ-pX-YoI"/>
                                                    <constraint firstAttribute="bottom" secondItem="tND-aB-f6p" secondAttribute="bottom" constant="11" id="jbX-gL-Y4g"/>
                                                    <constraint firstItem="Iag-ig-7UL" firstAttribute="leading" secondItem="q2J-3d-e28" secondAttribute="trailing" constant="90" id="jdw-s4-45s"/>
                                                    <constraint firstAttribute="height" constant="52" id="t7W-du-CE3"/>
                                                    <constraint firstItem="tND-aB-f6p" firstAttribute="top" secondItem="iut-Wx-peC" secondAttribute="top" constant="11" id="vGT-78-DVy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPm-EX-M5b" userLabel="DrawView">
                                                <rect key="frame" x="0.0" y="53" width="819" height="657"/>
                                                <color key="backgroundColor" red="0.9635703356772507" green="0.9635703356772507" blue="0.9635703356772507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iut-Wx-peC" firstAttribute="leading" secondItem="WID-d9-fvH" secondAttribute="leading" id="0d5-TN-srR"/>
                                            <constraint firstAttribute="bottom" secondItem="fPm-EX-M5b" secondAttribute="bottom" id="3zb-bk-zL6"/>
                                            <constraint firstAttribute="trailing" secondItem="iut-Wx-peC" secondAttribute="trailing" id="BMP-tx-ZeB"/>
                                            <constraint firstItem="fPm-EX-M5b" firstAttribute="leading" secondItem="WID-d9-fvH" secondAttribute="leading" id="Fbo-7C-Pfy"/>
                                            <constraint firstItem="fPm-EX-M5b" firstAttribute="top" secondItem="iut-Wx-peC" secondAttribute="bottom" constant="1" id="IiZ-Eu-iCT"/>
                                            <constraint firstAttribute="trailing" secondItem="fPm-EX-M5b" secondAttribute="trailing" id="MUf-Ch-Lcb"/>
                                            <constraint firstItem="iut-Wx-peC" firstAttribute="top" secondItem="WID-d9-fvH" secondAttribute="top" id="NrU-cC-SeM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WID-d9-fvH" secondAttribute="trailing" id="4IF-ZA-qdA"/>
                                    <constraint firstItem="4Tr-WY-qBX" firstAttribute="top" secondItem="mes-Av-v9p" secondAttribute="bottom" id="96u-v8-PdT"/>
                                    <constraint firstItem="4Tr-WY-qBX" firstAttribute="leading" secondItem="SOJ-IF-r0d" secondAttribute="leading" id="IUt-RH-n5Y"/>
                                    <constraint firstItem="4Tr-WY-qBX" firstAttribute="top" secondItem="mes-Av-v9p" secondAttribute="bottom" id="PmD-Tx-8PJ"/>
                                    <constraint firstItem="mes-Av-v9p" firstAttribute="leading" secondItem="SOJ-IF-r0d" secondAttribute="leading" id="TY5-Gb-8Pk"/>
                                    <constraint firstAttribute="trailing" secondItem="mes-Av-v9p" secondAttribute="trailing" id="WwK-Vd-7Bp"/>
                                    <constraint firstAttribute="bottom" secondItem="4Tr-WY-qBX" secondAttribute="bottom" id="i3X-Fg-gTY"/>
                                    <constraint firstItem="WID-d9-fvH" firstAttribute="top" secondItem="mes-Av-v9p" secondAttribute="bottom" id="n8h-bW-6sj"/>
                                    <constraint firstAttribute="bottom" secondItem="WID-d9-fvH" secondAttribute="bottom" id="xCN-fo-unt"/>
                                    <constraint firstItem="WID-d9-fvH" firstAttribute="leading" secondItem="4Tr-WY-qBX" secondAttribute="trailing" constant="5" id="zJh-Im-8li"/>
                                    <constraint firstItem="mes-Av-v9p" firstAttribute="top" secondItem="SOJ-IF-r0d" secondAttribute="top" id="zks-PA-oYs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SOJ-IF-r0d" firstAttribute="top" secondItem="8do-cd-NfN" secondAttribute="bottom" id="Cuq-QD-IRk"/>
                            <constraint firstItem="43A-rg-c52" firstAttribute="top" secondItem="SOJ-IF-r0d" secondAttribute="bottom" id="otQ-lF-clf"/>
                            <constraint firstItem="SOJ-IF-r0d" firstAttribute="leading" secondItem="Ply-dB-HY5" secondAttribute="leading" id="qLk-Qq-HgL"/>
                            <constraint firstAttribute="trailing" secondItem="SOJ-IF-r0d" secondAttribute="trailing" id="tS2-E8-6Gs"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfJ-jf-Zgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96.6796875" y="810.15625"/>
        </scene>
        <!--Terms And Condition View Controller-->
        <scene sceneID="yEt-zc-uxA">
            <objects>
                <viewController storyboardIdentifier="termsAndCondition" id="Jee-Ym-M8I" customClass="TermsAndConditionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQu-cP-ehF"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHw-20-0l8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEs-fb-Sis">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUL-gq-jWm" userLabel="TopNavBarView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms &amp; Conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk2-Pg-0U1">
                                        <rect key="frame" x="382" y="0.0" width="261" height="58"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.78876632452011108" green="0.89050167798995972" blue="0.99647289514541626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qk2-Pg-0U1" firstAttribute="centerY" secondItem="lUL-gq-jWm" secondAttribute="centerY" id="4R5-nf-ILg"/>
                                    <constraint firstAttribute="height" constant="58" id="4TL-h1-q6B"/>
                                    <constraint firstItem="qk2-Pg-0U1" firstAttribute="top" secondItem="lUL-gq-jWm" secondAttribute="top" id="64L-4r-IOh"/>
                                    <constraint firstAttribute="bottom" secondItem="qk2-Pg-0U1" secondAttribute="bottom" id="veO-ok-GL5"/>
                                    <constraint firstItem="qk2-Pg-0U1" firstAttribute="centerX" secondItem="lUL-gq-jWm" secondAttribute="centerX" id="xV0-Kb-5Po"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Q3-lb-2e2">
                                <rect key="frame" x="0.0" y="59" width="1024" height="652"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgB-7K-eoa" userLabel="BottomBarView">
                                <rect key="frame" x="0.0" y="710" width="1024" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMv-tl-dTn">
                                        <rect key="frame" x="15" y="0.0" width="70" height="58"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="25"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="Jee-Ym-M8I" eventType="touchUpInside" id="ZRF-Db-2kz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGk-gB-0uz">
                                        <rect key="frame" x="947" y="0.0" width="62" height="58"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="25"/>
                                        <state key="normal" title="Agree"/>
                                        <connections>
                                            <action selector="AgreeButtonPressed:" destination="Jee-Ym-M8I" eventType="touchUpInside" id="MVi-IH-cQr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.78876632449999995" green="0.89050167800000002" blue="0.99647289510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cGk-gB-0uz" secondAttribute="bottom" id="2TP-sz-QjI"/>
                                    <constraint firstAttribute="height" constant="58" id="2UW-Wu-UYo"/>
                                    <constraint firstItem="cGk-gB-0uz" firstAttribute="top" secondItem="fgB-7K-eoa" secondAttribute="top" id="O91-Zi-ifc"/>
                                    <constraint firstAttribute="bottom" secondItem="AMv-tl-dTn" secondAttribute="bottom" id="erj-dp-AFh"/>
                                    <constraint firstItem="AMv-tl-dTn" firstAttribute="leading" secondItem="fgB-7K-eoa" secondAttribute="leading" constant="15" id="fGw-Zd-afg"/>
                                    <constraint firstAttribute="trailing" secondItem="cGk-gB-0uz" secondAttribute="trailing" constant="15" id="gpc-TN-Btz"/>
                                    <constraint firstItem="AMv-tl-dTn" firstAttribute="top" secondItem="fgB-7K-eoa" secondAttribute="top" id="tUU-00-pl1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fgB-7K-eoa" secondAttribute="trailing" id="CRd-lO-LLR"/>
                            <constraint firstAttribute="trailing" secondItem="6Q3-lb-2e2" secondAttribute="trailing" id="ILH-b9-gwx"/>
                            <constraint firstItem="fgB-7K-eoa" firstAttribute="leading" secondItem="tEs-fb-Sis" secondAttribute="leading" id="Jqo-Qe-9jr"/>
                            <constraint firstItem="lUL-gq-jWm" firstAttribute="top" secondItem="HQu-cP-ehF" secondAttribute="bottom" id="M3Y-E3-rDh"/>
                            <constraint firstItem="6Q3-lb-2e2" firstAttribute="top" secondItem="lUL-gq-jWm" secondAttribute="bottom" constant="1" id="VBm-Kq-MD6"/>
                            <constraint firstAttribute="trailing" secondItem="lUL-gq-jWm" secondAttribute="trailing" id="VKM-uR-G3H"/>
                            <constraint firstItem="ZHw-20-0l8" firstAttribute="top" secondItem="fgB-7K-eoa" secondAttribute="bottom" id="fEf-OJ-s9u"/>
                            <constraint firstItem="fgB-7K-eoa" firstAttribute="top" secondItem="6Q3-lb-2e2" secondAttribute="bottom" constant="-1" id="h9e-8m-RID"/>
                            <constraint firstItem="lUL-gq-jWm" firstAttribute="leading" secondItem="tEs-fb-Sis" secondAttribute="leading" id="hwG-fm-llp"/>
                            <constraint firstItem="6Q3-lb-2e2" firstAttribute="leading" secondItem="tEs-fb-Sis" secondAttribute="leading" id="lp2-9S-1v7"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eG-BA-GvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.875" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="152" height="152"/>
        <image name="username.png" width="57" height="57"/>
    </resources>
</document>
